{
  "name": "interrogator",
  "version": "0.0.1",
  "description": "The Interrogator Slack app",
  "main": "slackHandler.js",
  "scripts": {
    "test": "mocha",
    "test:watch": "mocha --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdlubrano/interrogator.git"
  },
  "author": "Joel Lubrano",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jdlubrano/interrogator/issues"
  },
  "homepage": "https://github.com/jdlubrano/interrogator#readme",
  "devDependencies": {
    "mocha": "^5.2.0",
    "sinon": "^6.1.2"
  },
  "dependencies": {
    "config": "^1.30.0"
  }
}
